# Environment
ENV=local

# Server
PORT=4000

# Docker Project Name
PROJECT_NAME=auth-handler

# Database credentials
DB_NAME=auth-handler
DB_USER=auth-handler
DB_PASSWORD=password

# Main Database Connection String
# Note: Using host.docker.internal instead of localhost to connect from inside Docker
DSN=postgres://${DB_USER}:${DB_PASSWORD}@host.docker.internal:5432/${DB_NAME}?sslmode=disable

# Test Database credentials
TEST_DB_NAME=tests-auth
TEST_DB_USER=tests-auth
TEST_DB_PASSWORD=password

# SMTP Configuration
SMTP_HOST=""
SMTP_PORT=25
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SENDER=""
